{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaManagementSystemDB": "Server=localhost;database=CinemaManagementSystemDB;uid=sa;password=Anhdat123;",
    "CinemaManagementSystemIdentityDB": "Server=localhost;database=CinemaManagementSystemIdentityDB;uid=sa;password=Anhdat123;"
  },
  "JwtSettings": {
    "Key": "ASDJSKLDJKSADJKLSAJKLJSKLSKDJKASJDKSJKSJKLSADMKSLDKLAS",
    "Issuer": "CinemaManagementSystem",
    "Audience": "CinemaManagementSystemUser",
    "Duration": 3600
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "",
    "FromAddress": ""
  }
}
